<html>
<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>支付</title>

    <style>
        h1{
            text-align:center;
            font-size:16px;
            margin-top:40px;
        }
        #money{
            width: 75%;
            height: 30px;
            line-height: 30px;
            margin: 10px auto;
            font-size: 16px;
        }
        #a{
            float: left;
        }
        #b{
            /*float: right;*/
        }
        #b input{
            width: 100%;
            height: 30px;
            border: 1px #ccc solid;
            border-radius: 3px;
            padding: 5px 0px;
            text-align: center;
        }
        #button button{
            width:75%;
            height:40px;
            border-radius:3px;
            background-color:#44be15;
            border:0px #FE6714 solid;
            cursor:pointer;
            color:white;
            font-size:18px;
            margin-top:10px;
        }
    </style>
</head>
    <body style="background:#f0eff4;margin:0 auto;">
<!--        <h1>{$member.shopname}</h1>-->
        <img src="{$member.shopimg}" style="width:100%;margin-bottom: 40px;">
        <form action="{:url('pay')}" method="post">
            <input type="hidden" name="shopid" value="{$id}" />
            <div id="money">
<!--                <div id="a">支付金额</div>-->
                <div id="b"><input type="number" name="money" step="0.01" placeholder="请输入支付金额" required="required"></div>
            </div>
            <div id="button" align="center">
                <button type="submit">确定支付</button>
            </div>
        </form>
    </body>

    <script>
        function pay()
        {
            var money = $("#money").val();
        }
    </script>
</html>