<script type="text/javascript" src="__JS__/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__JS__/bootstrap-datetimepicker/js/bootstrap-datetimepicker.zh-CN.js"></script>
<link href="__JS__/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>

<link type="text/css" rel="stylesheet" href="__JS__/bootstrap-select/css/bootstrap-select.css" media="all">
<script type="text/javascript" src="__JS__/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
<script type="text/javascript" src="__JS__/bootstrap-select/js/bootstrap-select-zh.js" type="text/javascript"></script>

<div class="page-bar margin-bottom-20">
    <ul class="page-breadcrumb">
        <li>
            <span>会员管理</span>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <span>交易记录</span>
        </li>
    </ul>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="portlet light bordered">

            <div class="portlet-title">
                <div class="caption">
					<span class="caption-subject bold uppercase">
            		交易记录
          			</span>
                </div>

                <div class="actions">
                    <a href="javascript:history.back(-1);" class="btn red">返回</a>
                </div>
            </div>

            <div class="search">
                <form method="POST"  style="float: left;">
                    会员昵称：<input type="text" class="form-control input-inline" id="nickname" name="nickname" value="{$nickname}">
                    &nbsp;&nbsp;&nbsp;
                    订单号：<input type="text" class="form-control input-inline" id="orderNo" name="orderNo" value="{$orderNo}">
                    &nbsp;&nbsp;&nbsp;
                    开始时间：<input type="text" class="form-control input-inline" id="starttime" name="starttime" value="{$starttime}" readonly>
                    &nbsp;&nbsp;&nbsp;
                    结束时间：<input type="text" class="form-control input-inline" id="endtime" name="endtime" value="{$endtime}" readonly>
                    &nbsp;&nbsp;&nbsp;
                    <input class="btn" name="search" type="submit" value="搜索" style="color:#fff;background:#217EBD;">
                    &nbsp;&nbsp;&nbsp;
                    <input class="btn yellow" name="submit" type="submit" value="全部导出" style="margin-left:20px;">
                    <br/><br/>
                </form>
            </div>
            <div style="clear:both;"></div>

            <div class="portlet-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th> ID </th>
                            <th> 会员昵称 </th>
                            <th> 店铺名称 </th>
                            <th> 订单号 </th>
                            <th> 提现金额 </th>
                            <th> 提现时间 </th>
                        </tr>
                        </thead>
                        <tbody>
                        {php}$money = 0;{/php}
                        {volist name="$lists" id="r" key="i"}
                        {php}
                        $data = db("member")->where("openid",$r['openid'])->find();
                        $money = $money + $r["money"];
                        {/php}
                        <tr class='del{$r.id}'>
                            <td> {$i} </td>
                            <td> {$data.nickname} </td>
                            <td> {$data.shopname??'普通会员'} </td>
                            <td> {$r.orderNo} </td>
                            <td> {:xiaoshu($r.money)} </td>
                            <td> {$r.intime|date="Y-m-d H:i:s",###} </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
                总额：{:xiaoshu($money)} 元
                {$pages}
            </div>
        </div>
    </div>
</div>
<script>
    $("#starttime").datetimepicker({
        format: 'yyyy-mm-dd',
        minView:'year',
        language: 'zh-CN',
        autoclose:true,
        todayBtn: true,
    }).on("click",function(){
        $("#starttime").datetimepicker("setEndDate",$("#endtime").val())
    });

    $("#endtime").datetimepicker({
        format: 'yyyy-mm-dd',
        minView:'year',
        language: 'zh-CN',
        autoclose:true,
        todayBtn: true,
        startDate:$("#starttime").val()
    }).on("click",function(){
        $("#endtime").datetimepicker("setStartDate",$("#starttime").val())
    });

    function pay_succ(id){
        if(confirm("支付成功？")){
            $.ajax({
                url: "{:url('pay_succ')}",
                type: 'post',
                data:{
                    id:id
                },
                success: function (x) {
                    if(x){
                        location.reload();
                    }
                }
            })
        }
    }
    function close_order(id){
        if(confirm("确认要关闭？")){
            $.ajax({
                url: "{:url('close_order')}",
                type: 'post',
                data:{id:id},
                success: function (res) {
                    if(res == "success"){
                        location.reload();
                    }
                }
            })
        }
    }
</script>
